<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            justify-content: center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            background: linear-gradient(white, aqua);
            overflow-y: scroll;
            overflow-x: hidden;
            text-align: center;
            width: 1100px;
            height: 700px
        }

        .type {
            border-radius: 25px 0px 25px 0px;
            border: 2px solid rgb(0, 128, 255);
            padding: 30px;
            font-size: 20px;
            margin: 70px;
            color: grey;
            background-color: white;
            width: 15em;
            display: inline-block;
        }

        h2 {
            color: aqua;
        }

        @media (max-width: 600px) {
            .container {
                width: 500px;
            }
        }
    </style>
    <div class="container">
        <div class="type">
            <h2>01</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas ad quas, facilis expedita
            quisquam
            saepe
            aperiam est, labore, recusandae iusto doloribus similique rerum? Soluta id modi sapiente a et nesciunt
            ipsam,
            vel
            aspernatur.
        </div>
        <div class="type">
            <h2>02</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas ad quas, facilis expedita
            quisquam
            saepe
            aperiam est, labore, recusandae iusto doloribus similique rerum? Soluta id modi sapiente a et nesciunt
            ipsam,
            vel
            aspernatur.
        </div>
        <div class="type">
            <h2>03</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas ad quas, facilis expedita
            quisquam
            saepe
            aperiam est, labore, recusandae iusto doloribus similique rerum? Soluta id modi sapiente a et nesciunt
            ipsam,
            vel
            aspernatur.
        </div>
        <div class="type">
            <h2>04</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas ad quas, facilis expedita
            quisquam
            saepe
            aperiam est, labore, recusandae iusto doloribus similique rerum? Soluta id modi sapiente a et nesciunt
            ipsam,
            vel
            aspernatur.
        </div>
    </div>
</body>

</html>